{
  "name": "little-games",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate:games": "tsx scripts/validate-games.ts",
    "validate": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run validate:games && npm run build"
  },
  "dependencies": {
    "phaser": "4.2.1"
  },
  "devDependencies": {
    "@eslint/js": "9.31.0",
    "@types/node": "24.0.14",
    "eslint": "9.31.0",
    "eslint-config-prettier": "10.1.8",
    "globals": "16.3.0",
    "prettier": "3.6.2",
    "tsx": "4.20.3",
    "typescript": "5.8.3",
    "typescript-eslint": "8.38.0",
    "vite": "7.3.6",
    "vite-plugin-pwa": "1.3.0",
    "vitest": "4.1.9"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
