{
  "compilerOptions": {
    "composite": true,
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "types": ["node"]
  },
  "include": [
    "vite.config.ts",
    "scripts",
    "src/games/registry.ts",
    "src/input/TouchControlProfile.ts"
  ]
}
